[gd_scene load_steps=3 format=3 uid="uid://6bhej0wxoe37"]

[ext_resource type="PackedScene" uid="uid://djjvxxlfqa4xi" path="res://Instances/Objects/ATM/Assets/atm.glb" id="1_ktoge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gfem0"]
size = Vector3(1.0877991, 2.6602325, 1.5239878)

[node name="ATM" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057296753, 0.049552917, 0.006237507)
shape = SubResource("BoxShape3D_gfem0")

[node name="atm" parent="." instance=ExtResource("1_ktoge")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
