[gd_scene format=3 uid="uid://dtac1evnlsevx"]

[ext_resource type="PackedScene" uid="uid://dbhixfj4bm4jd" path="res://Assets/Books.glb" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://djjvxxlfqa4xi" path="res://Instances/Objects/ATM/Assets/atm.glb" id="2_a0tk4"]

[node name="Node3D" type="Node3D" unique_id=1518353259]

[node name="Books" parent="." unique_id=1244873844 instance=ExtResource("1_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7431909, 0, 1.2281367)

[node name="atm" parent="." unique_id=959538160 instance=ExtResource("2_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06352019, 0, -1.807806)
