[gd_scene load_steps=4 format=3 uid="uid://cemdhb6n2ans"]

[ext_resource type="Texture2D" uid="uid://6l1wcijjmenw" path="res://Assets/checkboard.png" id="1_00vsl"]
[ext_resource type="PackedScene" uid="uid://cmfbl1g03ilos" path="res://Instances/Player/player.tscn" id="1_ormqy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbj0n"]
albedo_color = Color(0.41075924, 0.8559836, 1.92523e-06, 1)
albedo_texture = ExtResource("1_00vsl")
emission_enabled = true
emission = Color(0, 0.45939606, 0.35504663, 1)
emission_energy_multiplier = 0.31
uv1_triplanar = true
uv1_triplanar_sharpness = 4.141059

[node name="TestLevel" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.90964, 2.2610426, -33.01818)
use_collision = true
size = Vector3(100, 0.5, 100)
material = SubResource("StandardMaterial3D_gbj0n")

[node name="Player" parent="." instance=ExtResource("1_ormqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.711452, 3.6004868, 11.069176)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.07913766, 0.9968637, 0, -0.9968637, -0.07913767, 0, 34.2184, -28.892347)
