[gd_scene load_steps=9 format=3 uid="uid://cmfbl1g03ilos"]

[ext_resource type="Script" uid="uid://dxt3lpiix64qq" path="res://Instances/Player/Scripts/PlayerMovement.gd" id="1_q6qer"]
[ext_resource type="PackedScene" uid="uid://duf0pw3bdx0f1" path="res://Instances/FlashLight/flashlight.tscn" id="2_duirr"]
[ext_resource type="Script" uid="uid://dau7dqhri07ps" path="res://Instances/Player/Scripts/ItemManipulation.gd" id="3_s8mu3"]
[ext_resource type="Script" uid="uid://5knss3n3tnry" path="res://Instances/Player/Scripts/Camera.gd" id="3_td70c"]
[ext_resource type="PackedScene" uid="uid://dswmmkecluy1h" path="res://Instances/Player/Assets/PlayerScene/player_all_anim.tscn" id="5_s8mu3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6qer"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3wvm3"]
radius = 0.38134766
height = 1.6496582

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wh8qa"]
height = 4.444824

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_q6qer")

[node name="CollisionShape" type="CollisionShape3D" parent="." groups=["CanScale"]]
shape = SubResource("CapsuleShape3D_q6qer")
metadata/CanScale = false

[node name="HurtBox" type="Area3D" parent="." groups=["CanScale"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03161621, 0)
shape = SubResource("CapsuleShape3D_3wvm3")

[node name="ItemTargetPosition" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.1194267)
script = ExtResource("3_s8mu3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemTargetPosition"]
transform = Transform3D(1, 0, 0, 0, -0.12211184, 0.99251634, 0, -0.99251634, -0.12211184, 0, 0.149271, 1.213264)
shape = SubResource("CapsuleShape3D_wh8qa")

[node name="Flashlight" parent="." instance=ExtResource("2_duirr")]
transform = Transform3D(-0.4969488, 0, -0.055153433, 0, 0.5, 0, 0.055153433, 0, -0.4969488, 0.57089365, 0.21434468, -0.63550335)

[node name="Cam Arm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02437818, 2.2787452, 0)
spring_length = 4.0
script = ExtResource("3_td70c")

[node name="Camera3D" type="Camera3D" parent="Cam Arm"]
transform = Transform3D(1, 0, 0, 0, 0.88698673, 0.46179503, 0, -0.46179503, 0.88698673, -0.004040122, 0.3169223, 3.947211)

[node name="PlayerMesh" type="Node3D" parent="." groups=["CanScale"]]

[node name="PlayerAnimations" parent="PlayerMesh" instance=ExtResource("5_s8mu3")]
transform = Transform3D(-1.2239188e-08, 0, 0.28, 0, 0.28, 0, -0.28, 0, -1.2239188e-08, 0, -0.9502578, 0)

[connection signal="body_entered" from="ItemTargetPosition" to="ItemTargetPosition" method="OnItemEntered"]
[connection signal="body_exited" from="ItemTargetPosition" to="ItemTargetPosition" method="OnItemLeft"]
