[gd_scene load_steps=2 format=3 uid="uid://duf0pw3bdx0f1"]

[ext_resource type="PackedScene" uid="uid://bg7c4acvbqomq" path="res://Instances/FlashLight/Assets/Flashlight.glb" id="1_hl5xq"]

[node name="Flashlight" instance=ExtResource("1_hl5xq")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(-0.9913901, 0, 0.13094138, 0, 1, 0, -0.13094138, 0, -0.9913901, 0, 0.07545644, 1.0075941)
visible = false
light_energy = 5.0
spot_range = 51.047337
spot_angle = 18.323475
